{
  "name": "xbee-domotic-app-backend",
  "version": "1.0.0",
  "description": "This project concerns the development of the backend for a domotic web application used to configure and interact with a local network composed by a coordinator micro-controller, 3 Xbee modules and a touch sensor.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vituz01/xbee-domotic-app-backend.git"
  },
  "author": "Vito Martiradonna",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vituz01/xbee-domotic-app-backend/issues"
  },
  "homepage": "https://github.com/vituz01/xbee-domotic-app-backend#readme"
}
