{
  "name": "xbee-domotic-app-backend",
  "version": "1.0.0",
  "description": "This project concerns the development of the backend for a domotic web application used to configure and interact with a local network composed by a coordinator micro-controller, 3 Xbee modules and a touch sensor.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "Vito Martiradonna",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}